[Unit]
Description=Feishu Bot Web Admin Interface
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/opt/feishu-bot
Environment="PATH=/opt/feishu-bot/venv/bin"
EnvironmentFile=/opt/feishu-bot/.env

# Gunicorn command
ExecStart=/opt/feishu-bot/venv/bin/gunicorn \
    -c /opt/feishu-bot/gunicorn.conf.py \
    wsgi:app

# Restart policy
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/feishu-bot/logs /opt/feishu-bot/data

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
